jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qqzonedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.user=root
jdbc.pwd=neu05317X

#driverClassName=com.mysql.cj.jdbc.driver
#url=jdbc:mysql://localhost:3306/qqzonedb?useUnicode=true&characterEncoding=utf-8&useSSL=false
#username=root
#password=neu05317X